<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<AnchorPane prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.apexdev.projectscarlet.videoPlayerController">
   <children>
      <StackPane prefHeight="480.0" prefWidth="737.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MediaView fx:id="mediaView" focusTraversable="true" nodeOrientation="INHERIT" StackPane.alignment="CENTER">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <effect>
                  <Blend />
               </effect>
            </MediaView>
            <VBox alignment="BOTTOM_CENTER" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="13.0" prefWidth="737.0" StackPane.alignment="BOTTOM_CENTER">
               <children>
                  <Slider fx:id="progressBar" prefHeight="16.0" prefWidth="726.0" />
                  <HBox alignment="TOP_CENTER" focusTraversable="true" prefHeight="56.0" prefWidth="861.0" spacing="80.0" style="-fx-background-color: clear; -fx-background-radius: 20;">
                     <children>
                        <FontAwesomeIcon fx:id="resetButton" glyphName="STOP" onMouseClicked="#reset" size="3em" />
                        <FontAwesomeIcon fx:id="playButton" glyphName="PLAY" onMouseClicked="#play" size="3em" wrappingWidth="32.10000038146973" />
                        <FontAwesomeIcon fx:id="chooseFileButton" glyphName="FOLDER" onMouseClicked="#chooseFile" size="3em" />
                        <FontAwesomeIcon fx:id="searchButton" glyphName="SEARCH" onMouseClicked="#searchYoutube" size="3em" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
      <JFXDrawer fx:id="drawer" blendMode="SRC_ATOP" defaultDrawerSize="200.0" prefHeight="402.0" prefWidth="720.0" style="-fx-background-radius: 30;" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
      <JFXHamburger fx:id="hamburger" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="64.0">
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </JFXHamburger>
   </children>
</AnchorPane>
