<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.apexdev.projectscarlet.youtubeSearchController">
   <children>
      <FontAwesomeIcon fx:id="searchButton" glyphName="SEARCH" layoutX="479.0" layoutY="37.0" onMouseClicked="#search" size="1.5em" AnchorPane.bottomAnchor="360.4285717010498" AnchorPane.rightAnchor="104.28571510314941" AnchorPane.topAnchor="21.571428298950195" />
      <TextField fx:id="searchBar" layoutX="170.0" layoutY="20.0" onKeyPressed="#enter" prefHeight="25.0" prefWidth="293.0" promptText="Search" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="20.0" />
      <ImageView fx:id="Logo" fitHeight="126.0" fitWidth="84.0" layoutX="74.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true" translateX="20.0" AnchorPane.bottomAnchor="302.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="480.47058868408203" AnchorPane.topAnchor="-28.0">
         <image>
            <Image url="@APEX%20RACING%20LOGO%20WITHOUT%20NAME.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-1.0" layoutY="78.0" prefHeight="356.0" prefWidth="606.0" AnchorPane.bottomAnchor="-34.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="78.0">
         <children>
            <ScrollPane fx:id="scrollBar" hbarPolicy="NEVER" prefHeight="513.0" prefWidth="863.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
               <content>
                  <GridPane fx:id="gridPane" alignment="CENTER" translateX="150.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="169.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="425.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="132.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="135.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="136.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="170.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="110.0" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="thumbnail1" fitHeight="122.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="thumbnail2" fitHeight="122.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                        <ImageView fx:id="thumbnail3" fitHeight="122.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                        <ImageView fx:id="thumbnail4" fitHeight="122.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                        <ImageView fitHeight="122.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" blendMode="SRC_ATOP" defaultDrawerSize="200.0" layoutX="-2.0" layoutY="-1.0" prefHeight="590.0" prefWidth="172.0" style="-fx-background-radius: 30;" />
      <JFXHamburger fx:id="hamburger" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="39.0" prefWidth="64.0" translateX="-13.0">
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </JFXHamburger>
   </children>
</AnchorPane>
